# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Phi
                  0.default= 0.0
                  0.type= double
                  0.desc=3D angle Range: 0.0 to 360.0
1.name= ~ThreeDScanApp
                  1.default= False
                  1.type= bool
                  1.desc=Publish 3dpcl 
2.name= ~maxangle
                  2.default= 69
                  2.type= int
                  2.desc=max angle for radar Range: 0 to 180
3.name= ~LaserScan2_Map
                  3.default= False
                  3.type= bool
                  3.desc=Publish Laser scan 
4.name= ~radarimage
                  4.default= False
                  4.type= bool
                  4.desc=Enable radarimage 
5.name= ~radarimageprocessing
                  5.default= False
                  5.type= bool
                  5.desc=Enable radarimage processing 
6.name= ~threshold_value
                  6.default= 62
                  6.type= int
                  6.desc=Threshold parameter1 Range: 0 to 255
7.name= ~pointcloud
                  7.default= False
                  7.type= bool
                  7.desc=Enable pointcloud postprocessing 
8.name= ~pcl_threshold_value
                  8.default= 62
                  8.type= int
                  8.desc=pcl Threshold parameter1 Range: 0 to 255
9.name= ~boundingboxes2
                  9.default= False
                  9.type= bool
                  9.desc=Enable bounding boxes 2 postprocessing 
10.name= ~MinAreaRect
                  10.default= False
                  10.type= bool
                  10.desc=Highlight Objects with Min Area Rectangles 
11.name= ~longtermaverage
                  11.default= False
                  11.type= bool
                  11.desc=static radar for long term averaging 
12.name= ~dilation_value
                  12.default= 2
                  12.type= int
                  12.desc=dilation_value Range: 0 to 20
13.name= ~gaussian_value
                  13.default= 5
                  13.type= int
                  13.desc=gaussian_value Range: 0 to 15
14.name= ~adaptive_threshold
                  14.default= False
                  14.type= bool
                  14.desc=Enable adaptive thresholding 
15.name= ~level_above_average
                  15.default= 52
                  15.type= int
                  15.desc=Level above the average to determine point Range: 0 to 100
16.name= ~adaptive_size
                  16.default= 5
                  16.type= int
                  16.desc=size of calculated mean search area Range: 0 to 15
17.name= ~grid
                  17.default= False
                  17.type= bool
                  17.desc=Enable grid 
18.name= ~grid_stepSize
                  18.default= 10
                  18.type= int
                  18.desc=grid step size Range: 0 to 1000
19.name= ~grid_opacity
                  19.default= 0.5
                  19.type= double
                  19.desc=grid opacity Range: 0.0 to 1.0
20.name= ~colormap
                  20.default= 10
                  20.type= int
                  20.desc=colormap profile Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
