# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iasdk
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Local\Development\iasdk\cpp\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testclient_dynamic


#############################################
# Order-only phony target for testclient_dynamic

build cmake_object_order_depends_target_testclient_dynamic: phony || cmake_object_order_depends_target_iasdk

build CMakeFiles\testclient_dynamic.dir\testclient_main.cpp.obj: CXX_COMPILER__testclient_dynamic ..\..\..\testclient_main.cpp || cmake_object_order_depends_target_testclient_dynamic
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\testclient_dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles\testclient_dynamic.dir
  TARGET_COMPILE_PDB = CMakeFiles\testclient_dynamic.dir\
  TARGET_PDB = testclient_dynamic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testclient_dynamic


#############################################
# Link the executable testclient_dynamic.exe

build testclient_dynamic.exe: CXX_EXECUTABLE_LINKER__testclient_dynamic CMakeFiles\testclient_dynamic.dir\testclient_main.cpp.obj | iasdk.lib || iasdk.dll
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = iasdk.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\testclient_dynamic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testclient_dynamic.dir\
  TARGET_FILE = testclient_dynamic.exe
  TARGET_IMPLIB = testclient_dynamic.lib
  TARGET_PDB = testclient_dynamic.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target iasdk_static


#############################################
# Order-only phony target for iasdk_static

build cmake_object_order_depends_target_iasdk_static: phony || CMakeFiles\iasdk_static.dir

build CMakeFiles\iasdk_static.dir\radarclient.cpp.obj: CXX_COMPILER__iasdk_static ..\..\..\radarclient.cpp || cmake_object_order_depends_target_iasdk_static
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk_static.dir\iasdk_static.pdb
  TARGET_PDB = iasdk_static.pdb

build CMakeFiles\iasdk_static.dir\tcpradarclient.cpp.obj: CXX_COMPILER__iasdk_static ..\..\..\tcpradarclient.cpp || cmake_object_order_depends_target_iasdk_static
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk_static.dir\iasdk_static.pdb
  TARGET_PDB = iasdk_static.pdb

build CMakeFiles\iasdk_static.dir\tcpsocket.cpp.obj: CXX_COMPILER__iasdk_static ..\..\..\tcpsocket.cpp || cmake_object_order_depends_target_iasdk_static
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk_static.dir\iasdk_static.pdb
  TARGET_PDB = iasdk_static.pdb

build CMakeFiles\iasdk_static.dir\timer.cpp.obj: CXX_COMPILER__iasdk_static ..\..\..\timer.cpp || cmake_object_order_depends_target_iasdk_static
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk_static.dir\iasdk_static.pdb
  TARGET_PDB = iasdk_static.pdb

build CMakeFiles\iasdk_static.dir\threadedclass.cpp.obj: CXX_COMPILER__iasdk_static ..\..\..\threadedclass.cpp || cmake_object_order_depends_target_iasdk_static
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk_static.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk_static.dir\iasdk_static.pdb
  TARGET_PDB = iasdk_static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target iasdk_static


#############################################
# Link the static library iasdk_static.lib

build iasdk_static.lib: CXX_STATIC_LIBRARY_LINKER__iasdk_static CMakeFiles\iasdk_static.dir\radarclient.cpp.obj CMakeFiles\iasdk_static.dir\tcpradarclient.cpp.obj CMakeFiles\iasdk_static.dir\tcpsocket.cpp.obj CMakeFiles\iasdk_static.dir\timer.cpp.obj CMakeFiles\iasdk_static.dir\threadedclass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\iasdk_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\iasdk_static.dir\iasdk_static.pdb
  TARGET_FILE = iasdk_static.lib
  TARGET_PDB = iasdk_static.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testclient_static


#############################################
# Order-only phony target for testclient_static

build cmake_object_order_depends_target_testclient_static: phony || cmake_object_order_depends_target_iasdk_static

build CMakeFiles\testclient_static.dir\testclient_main.cpp.obj: CXX_COMPILER__testclient_static ..\..\..\testclient_main.cpp || cmake_object_order_depends_target_testclient_static
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\testclient_static.dir
  OBJECT_FILE_DIR = CMakeFiles\testclient_static.dir
  TARGET_COMPILE_PDB = CMakeFiles\testclient_static.dir\
  TARGET_PDB = testclient_static.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testclient_static


#############################################
# Link the executable testclient_static.exe

build testclient_static.exe: CXX_EXECUTABLE_LINKER__testclient_static CMakeFiles\testclient_static.dir\testclient_main.cpp.obj | iasdk_static.lib || iasdk_static.lib
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = iasdk_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\testclient_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testclient_static.dir\
  TARGET_FILE = testclient_static.exe
  TARGET_IMPLIB = testclient_static.lib
  TARGET_PDB = testclient_static.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target iasdk


#############################################
# Order-only phony target for iasdk

build cmake_object_order_depends_target_iasdk: phony || CMakeFiles\iasdk.dir

build CMakeFiles\iasdk.dir\radarclient.cpp.obj: CXX_COMPILER__iasdk ..\..\..\radarclient.cpp || cmake_object_order_depends_target_iasdk
  DEFINES = -Diasdk_EXPORTS
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk.dir\
  TARGET_PDB = iasdk.pdb

build CMakeFiles\iasdk.dir\tcpradarclient.cpp.obj: CXX_COMPILER__iasdk ..\..\..\tcpradarclient.cpp || cmake_object_order_depends_target_iasdk
  DEFINES = -Diasdk_EXPORTS
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk.dir\
  TARGET_PDB = iasdk.pdb

build CMakeFiles\iasdk.dir\tcpsocket.cpp.obj: CXX_COMPILER__iasdk ..\..\..\tcpsocket.cpp || cmake_object_order_depends_target_iasdk
  DEFINES = -Diasdk_EXPORTS
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk.dir\
  TARGET_PDB = iasdk.pdb

build CMakeFiles\iasdk.dir\timer.cpp.obj: CXX_COMPILER__iasdk ..\..\..\timer.cpp || cmake_object_order_depends_target_iasdk
  DEFINES = -Diasdk_EXPORTS
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk.dir\
  TARGET_PDB = iasdk.pdb

build CMakeFiles\iasdk.dir\threadedclass.cpp.obj: CXX_COMPILER__iasdk ..\..\..\threadedclass.cpp || cmake_object_order_depends_target_iasdk
  DEFINES = -Diasdk_EXPORTS
  FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1    -Wall -pthread -std=c++11
  OBJECT_DIR = CMakeFiles\iasdk.dir
  OBJECT_FILE_DIR = CMakeFiles\iasdk.dir
  TARGET_COMPILE_PDB = CMakeFiles\iasdk.dir\
  TARGET_PDB = iasdk.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target iasdk


#############################################
# Link the shared library iasdk.dll

build iasdk.dll iasdk.lib: CXX_SHARED_LIBRARY_LINKER__iasdk CMakeFiles\iasdk.dir\radarclient.cpp.obj CMakeFiles\iasdk.dir\tcpradarclient.cpp.obj CMakeFiles\iasdk.dir\tcpsocket.cpp.obj CMakeFiles\iasdk.dir\timer.cpp.obj CMakeFiles\iasdk.dir\threadedclass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -pthread -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\iasdk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\iasdk.dir\
  TARGET_FILE = iasdk.dll
  TARGET_IMPLIB = iasdk.lib
  TARGET_PDB = iasdk.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Local\Development\iasdk\cpp\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Local\Development\iasdk\cpp -BC:\Local\Development\iasdk\cpp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build iasdk: phony iasdk.dll

build iasdk_static: phony iasdk_static.lib

build testclient_dynamic: phony testclient_dynamic.exe

build testclient_static: phony testclient_static.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony testclient_dynamic.exe iasdk_static.lib testclient_static.exe iasdk.dll


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

